# Shongo Auth Server / Perun WS
# Configuration fragment for Apache 2.2.x - include it in your virtual host section.

# Shongo AuthN Server
Alias /authn {SHONGO_AUTHN_SERVER_DIR}/public
<Directory {SHONGO_AUTHN_SERVER_DIR}/public>
    Options FollowSymLinks
    AllowOverride All

    AuthType shibboleth
    require shibboleth
</Directory>
<Location /authn/oic/authn/shibboleth>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    ShibAccessControl {SHONGO_AUTH_UTILS_DIR}/acl/filter.xml
</Location>

# Configuration for the "diagnostics" page
Alias /errors {SHONGO_AUTH_UTILS_DIR}/public/shibboleth/
<Directory {SHONGO_AUTH_UTILS_DIR}/public/shibboleth/>
    AuthType shibboleth
    ShibRequestSetting requireSession 1
    require valid-user
</Directory>

# Perun WS
Alias /perun {PERUN_WS_DIR}/public
<Directory {PERUN_WS_DIR}/public>
    Options FollowSymLinks
    AllowOverride All
</Directory>